<!-- <div class="CourseStyle"> -->
    <!-- <div [ngClass]="['CourseStyle','Highlight']"> -->
        <div [ngClass]="{'CourseStyle':true,'Highlight':isHighlighted}">
            <!-- <div [ngStyle]="isHighlighted ? {'background-color':'lightgoldenrodyellow'} : ''"> -->


            <!-- Add to Cart : <input type="checkbox" [(ngModel)]="isHighlighted" 
            [disabled]="!coursedetails.quantity"
            (input)="AddToCart()"
            /> -->

       

             <mat-checkbox 
             (change)="AddToCart()"
              [(ngModel)]="isHighlighted"
             [disabled]="!coursedetails.quantity"
             >Add to Cart </mat-checkbox>

            

    <h2> {{coursedetails.name | lowercase | uppercase}} </h2>

    <img [src]="coursedetails.ImageUrl" height="200px" width="200px"
    [ngStyle]="coursedetails.quantity ? ''  : {'opacity':0.3}"
    /> <br />
    <b> Duration : </b> {{coursedetails.duration | duration:'hours' }} <br />
    Is Free ? : <input type="checkbox"
     [(ngModel)]="isFree" /> <br/>

    <p *ngIf="!isFree; else myelseTemplate">
        <b> Price : </b> {{coursedetails.price | currency:'INR'  }} <br />
    </p>
    <ng-template #myelseTemplate>
                <span> This product is FREE !!</span> <br/>
    </ng-template>
   
    <b> Rating : </b> {{coursedetails.rating | number:'1.1-2' }} <br />
    <!-- <b> RAW Data : </b> {{coursedetails | json}} -->
    <button class="btn btn-primary">
        <span class="glyphicon glyphicon-thumbs-up">
        </span>
        {{coursedetails.likes}}
    </button>  <button class="btn btn-danger" 
    (click)="courseservObj.deleteACourse(coursedetails.id)">

        <span class="glyphicon glyphicon-trash">

        </span>
    </button>
     
</div>
