<form #f="ngForm" ngNativeValidate (ngSubmit)="AddNewProduct(f)">

    <p style="color:red" *ngIf="coursename.invalid && coursename.dirty">
            The coursename is required !
    </p>
    Course Name : <input type="text" name="cname"
    required #coursename="ngModel"
    [(ngModel)]="newCourse.name" class="form-control"/>
    <p style="color:red" 
    *ngIf="courseprice.invalid && courseprice.dirty">
        The courseprice is required !
</p>
    Course Price : <input type="number" 
    required name="cprice" [(ngModel)]="newCourse.price" 
    #courseprice="ngModel"class="form-control"/>
    Course Duration : <input type="text" name="cduration" [(ngModel)]="newCourse.duration" class="form-control"/>
    Course Quantity : <input type="text" name="cquantity" [(ngModel)]="newCourse.quantity" class="form-control"/>
    Course Likes : <input type="text" name="clikes" [(ngModel)]="newCourse.likes" class="form-control"/>
    Course Image Url : <input type="text" name="cimage" [(ngModel)]="newCourse.ImageUrl" class="form-control"/>
    Course Rating : <input type="text" name="crating" [(ngModel)]="newCourse.rating" class="form-control"/>

    <button class="btn btn-success" [disabled]="f.invalid" >
        Add New Course
        <span class="glyphicon glyphicon-plus-sign">

        </span>
    </button>
</form>