<div class="container">
    <div class="jumbotron">
        <h1>{{heading}}</h1>
        <!-- Enter Heading Here : <input type="text"
            [(ngModel)]="heading"
        /> -->
        <!-- Enter Heading Here : <input type="text"
        [value]="heading" 
        (input)="ChangeHeadingOnInput($event)"
        /> -->
        <!-- <input type="button" 
        value="Change heading"
        (click)="ChangeHeadingHandler()"
        /> -->
    </div>
    <app-current-cart></app-current-cart>
    <br/>
    <!-- <div class="row">
            <div  *ngFor="let c of courses" class="col-md-4" >
                <app-course [coursedetails]="c"></app-course>
            </div>
        </div> -->
    Search A Course: <input type="text" class="form-control" [(ngModel)]="courseName" />


    <div [ngSwitch]="courseName" class="row">
        <div *ngFor="let c of courses">
            <div *ngSwitchCase="c.name" class="col-md-4">
                <app-course [coursedetails]="c"></app-course>
            </div>
        </div>
        <div *ngSwitchDefault>
            <div *ngFor="let c of courses" class="col-md-4">
                <app-course [coursedetails]="c"></app-course>
            </div>
        </div>

    </div>
</div>