<!-- 
Enter Company Name : <input type="text" 
[(ngModel)]="companyName">
<ul [ngSwitch]="companyName">
    <li *ngSwitchCase="'IBM'">IBM</li>
    <li *ngSwitchCase="'Microsoft'">Microsoft</li>
    <li *ngSwitchCase="'Siemens'">Siemens</li>
    <li *ngSwitchCase="'Accenture'">Accenture</li>
    <li *ngSwitchDefault>No Company Match found !</li>
</ul> -->


<!-- <app-listofcourses></app-listofcourses> -->
<!-- 
<app-posts></app-posts> -->

<!-- <app-product></app-product>
<app-product></app-product> -->

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" routerLink="/">Online Courses</a>
      </div>
      <ul class="nav navbar-nav">
        <li ><a routerLink="/">Home</a></li>
        <li><a routerLink="/newcourse">New Course</a> </li>
        <li><a routerLink="/posts">Posts</a></li>
        <li><a routerLink="/products">Products</a> </li>
        <li><a routerLink="/contentprojection">Life Cycle Hooks</a> </li>

      </ul>
    </div>
  </nav>

 
<router-outlet></router-outlet>
