<!-- 
Enter Company Name : <input type="text" 
[(ngModel)]="companyName">
<ul [ngSwitch]="companyName">
    <li *ngSwitchCase="'IBM'">IBM</li>
    <li *ngSwitchCase="'Microsoft'">Microsoft</li>
    <li *ngSwitchCase="'Siemens'">Siemens</li>
    <li *ngSwitchCase="'Accenture'">Accenture</li>
    <li *ngSwitchDefault>No Company Match found !</li>
</ul> -->


<app-listofcourses></app-listofcourses>
<!-- 
<app-posts></app-posts> -->

<!-- <app-product></app-product>
<app-product></app-product> -->
