<div class="container">
    <div class="jumbotron">
        <h1> New Course</h1>
    </div>
    
    <form (ngSubmit)="AddNewProduct()" 
    ngNativeValidate
    [formGroup]="courseForm">
    
    <p style="color:red" 
    *ngIf="courseForm.controls.name.invalid && (courseForm.controls.name.dirty && courseForm.controls.name.value =='' ) ">
        The coursename is required !
    </p>
    
    <p style="color:red" 
    *ngIf="courseForm.controls.name.errors.restrictedName">
       The Course Name should  not be Java !
    </p>
        Course Name : <input type="text" required formControlName="name" class="form-control" />
        Course Price : <input type="number" formControlName="price" class="form-control" />
        Course Duration : <input type="text" formControlName="duration" class="form-control" />
        Course Quantity : <input type="text" formControlName="quantity" class="form-control" />
        Course Likes : <input type="text" formControlName="likes" class="form-control" />
        Course Image Url : <input type="text" formControlName="imageurl" class="form-control" />
        Course Rating : <input type="text" formControlName="rating" class="form-control" />
    
        <button class="btn btn-success" 
        [disabled]="courseForm.invalid">
            Add New Course
            <span class="glyphicon glyphicon-plus-sign">
    
            </span>
        </button>
    </form>
</div>